apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: spring-boot-todo-app

namespace: spring-boot-todo

resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

labels:
  - includeSelectors: false
    pairs:
      app: spring-boot-todo-app
      managed-by: argocd

images:
  - name: spring-boot-todo-app
    newName: boxuanyang/spring-boot-todo-app
    newTag: v1.0.3
